# Biblioteca_Tomar

./: Biblioteca_Tomar.sln  README.md
Biblioteca_Tomar/: Biblioteca_Tomar.csproj  Program.cs  Startup.cs  appsettings.json
Biblioteca_Tomar/Areas/Identity/: IdentityHostingStartup.cs
Biblioteca_Tomar/Controllers/: HomeController.cs  LivrosController.cs  ReqLivrosController.cs  RequisicoesController.cs  UtilizadoresController.cs
Biblioteca_Tomar/Data/: ApplicationDbContext.cs
Biblioteca_Tomar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210616162428_inicio.Designer.cs  20210616162428_inicio.cs  20210621114720_Modelo.Designer.cs  20210621114720_Modelo.cs  20210621115032_Seed.Designer.cs  20210621115032_Seed.cs  20210622185435_Seed.Designer.cs  20210622185435_Seed.cs  20210625162947_CorrecaoISBN.Designer.cs  20210625162947_CorrecaoISBN.cs  20210626171839_ApplicationUser.Designer.cs  20210626171839_ApplicationUser.cs  20210626234918_roles.Designer.cs  20210626234918_roles.cs  20210627170200_UserId.Designer.cs  20210627170200_UserId.cs  20210627170404_UserId2.Designer.cs  20210627170404_UserId2.cs  20210628180743_final.Designer.cs  20210628180743_final.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca_Tomar/Models/: Categorias.cs  ErrorViewModel.cs  Livros.cs  ReqLivros.cs  ReqUsers.cs  Requesitos.cs  Requisicoes.cs  Users.cs  Utilizadores.cs
Biblioteca_Tomar/Properties/: launchSettings.json
Biblioteca_Tomar/Views/: _ViewImports.cshtml
Biblioteca_Tomar/Views/Home/: Index.cshtml  Privacy.cshtml
Biblioteca_Tomar/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca_Tomar/Views/ReqLivros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca_Tomar/Views/Requisicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Revoke.cshtml
Biblioteca_Tomar/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
